{
  "name": "eventhive-server",
  "version": "1.0.0",
  "description": "EventHive Backend — Node.js + Express + Firebase + Razorpay",
  "main": "index.js",
  "scripts": {
    "start": "node index.js",
    "dev": "nodemon index.js"
  },
  "dependencies": {
    "cors": "^2.8.5",
    "dotenv": "^16.4.5",
    "express": "^4.19.2",
    "firebase-admin": "^12.1.0",
    "jsonwebtoken": "^9.0.2",
    "nodemailer": "^6.9.13",
    "qrcode": "^1.5.3",
    "razorpay": "^2.9.2",
    "uuid": "^10.0.0",
    "json2csv": "^6.0.0-alpha.2",
    "express-rate-limit": "^7.3.1",
    "helmet": "^7.1.0"
  },
  "devDependencies": {
    "nodemon": "^3.1.3"
  }
}
